# config file for yamllint (https://yamllint.readthedocs.io/en/latest/configuration.html)
#
# steps to lint YAML file in ubuntu:
#
#   sudo apt install yamllint
#   create this file yamllint.conf
#   yamllint -d yamllint.conf <name of YAML file>

extends: default

rules:
  line-length: disable
  indentation: disable
  trailing-spaces: disable
  commas: disable
  empty-lines: disable
  new-line-at-end-of-file: disable
