[DEFAULT]
DEFAULT_VLAN_MIN = 2120

# DEFAULT_VLAN_MAX's maximum value is 4095
DEFAULT_VLAN_MAX = 4000

# DEFAULT_MULTICAST_RANGE should be a multicast range
DEFAULT_MULTICAST_RANGE = 225.32.0.0/16

DEFAULT_SERVICE_SUBNET = 10.5.0.0/24

# DEFAULT_POD_SUBNET has to end with .1
DEFAULT_POD_SUBNET = 10.50.0.1/16
